{
  "name": "pigment-shop",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.3",
    "expo": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "firebase": "^12.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "backup": "node backuper/backup.js",
    "restore": "node backuper/restore.js",
    "audit": "node auditor/run-audit.cjs",
    "generate-media": "node scripts/generateMediaManifest.js",
    "regenerate-database": "node scripts/regenerateDatabase.js"
  },
  "mediaConfig": {
    "scanSubdirectories": true
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
