{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Backup",
            "type": "shell",
            "command": "npm run backup",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Backup",
            "type": "shell",
            "command": "npm run backup",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Restore Menu",
            "type": "shell",
            "command": "npm run restore",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Restore",
            "type": "shell",
            "command": "npm run restore",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Restore Menu",
            "type": "shell",
            "command": "npm run restore",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Audit",
            "type": "shell",
            "command": "npm run audit",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Audit Codebase",
            "type": "shell",
            "command": "npm run audit",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Full Audit, Health & Clean",
            "dependsOn": [
                "Tools: UI Audit",
                "Tools: Health Check",
                "Tools: Clean Cache & Artifacts"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Tools: UI Audit",
            "type": "shell",
            "command": "npm run audit:ui",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Clean Cache & Artifacts",
            "type": "shell",
            "command": "npm run clean",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Health Check",
            "type": "shell",
            "command": "npm run health",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Pack Codebase ZIP",
            "type": "shell",
            "command": "npm run pack",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Open Playwright Browser",
            "type": "shell",
            "dependsOn": [
                "Run Dev"
            ],
            "command": "node .tools/scripts/open-playwright.js http://localhost:8081",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Dev",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*"
                }
            }
        },
        {
            "label": "Run Dev (Non-Background)",
            "type": "shell",
            "command": "npm run dev",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Media",
            "type": "shell",
            "command": "npm run generate-media",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Browser Automation Smoke (TSX)",
            "type": "shell",
            "command": "npx tsx .tools/automation/browser-automation/run-smoke.ts",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Browser Automation Smoke",
            "type": "shell",
            "command": "node .tools/scripts/smoke-test/smoke-test.js",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Smoke Test",
            "type": "shell",
            "command": "node .tools/scripts/smoke-test/smoke-test.js",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Regenerate Database Low",
            "type": "shell",
            "command": "npm run regenerate-database-low",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Automation Admin Explorer",
            "type": "shell",
            "command": "npx tsx .tools/automation/browser-automation/run-admin-nav.ts",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Run All Automations",
            "type": "shell",
            "dependsOn": [
                "Run Dev"
            ],
            "command": "npx tsx .tools/automation/browser-automation/run-smoke-both.ts",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Automation Guest Explorer",
            "type": "shell",
            "command": "npx tsx .tools/automation/browser-automation/run-smoke-guest.ts",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Run All Automations Headless",
            "type": "shell",
            "dependsOn": [
                "Run Dev"
            ],
            "command": "npx tsx .tools/automation/browser-automation/run-smoke-both-headless.ts",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Tools: Run All Automations Loop",
            "type": "shell",
            "command": "npx tsx .tools/automation/browser-automation/run-smoke-both-loop.ts",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
} 